# Arneca

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marslan/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marslan/myfirstapp/: ClientApi.kt  DataModel.kt  DeviceAdapter.kt  MainActivity.kt  PhoneAdapter.kt
app/src/main/res/drawable/: info.xml  item_background.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  device_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marslan/myfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
